-- Initial hNeural.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hNeural
version:             0.1.0.0
synopsis:            Utilities for building neural networks
description:         Utilities for building neural networks
license:             BSD3
license-file:        LICENSE
author:              Robin Schroer
maintainer:          sulami@peerwire.org
-- copyright:           
category:            Machine Learning
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Neural
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, matrix >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable example
  main-is:             example.hs
  build-depends:       base >= 4.8 && <4.9
                     , matrix >= 0.3 && <0.4
                     , hNeural ==0.1.0.0
  ghc-options:         -O2 -threaded
  default-language:    Haskell2010

