-- Initial maze1.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                astar
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             ISC
author:              Robin Schroer
maintainer:          sulami@peerwire.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , astar
  GHC-Options:         -O2 -threaded
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  build-depends:       base >=4.8 && <4.9
                     , parallel
  exposed-modules:     Astar
  hs-source-dirs:      lib
  GHC-Options:         -O2 -threaded
  default-language:    Haskell2010

